asks:
  useManagedServiceAccounts: true
spinnaker:
  extensibility:
    plugins-root-path: /opt/orca/plugins
    plugins:
      Armory.ObservabilityPlugin:
        enabled: true
        config:
          metrics:
            prometheus:
              enabled: true
management:
  metrics.distribution:
    percentiles[http.server.requests]: 0.95, 0.99
    percentiles-histogram[http.server.requests]: true
  endpoints.web:
    exposure.include: health,info,aop-prometheus
    management.endpoints.web.base-path: /
    path-mapping.prometheus: prometheus_metrics
  server.port: 8008
